export const empty, full = " • ", "╠╬╣"
export let width = 10
export let height = 20

export class Tetris {
	let grid: list

	constructor(self) {
		self.grid = list(nil, height)

		for i in 0..height {
			self.grid[i] = list(0, width)
		}
	}

	fn print_board(self, clear = true) {
		if clear => Std::IO::clear()

		println("\n\033[0m┌" + "─" * width * 3 + "┐")

		for y in self.grid {
			print("│")
			for x in y {
				match x {
					0 => print($"\033[90m{empty}"),
					1 => print($"\033[36m{full}"),
					2 => print($"\033[35m{full}"),
					3 => print($"\033[33m{full}"),
					4 => print($"\033[34m{full}"),
					5 => print($"\033[38;5;208m{full}"),
					6 => print($"\033[32m{full}"),
					7 => print($"\033[31m{full}"),
				}
			}
			println("\033[0m│")
		}

		println("\033[0m└" + "─" * width * 3 + "┘")
	}

	fn set_pixel(self, x = 0, y = 0, color = 0) {
		self.grid[y][x] = color
	}
}
