import Piece, piece_types from "pieces"

export const empty, full = " • ", "███"
export let width = 10
export let height = 20

let bag = piece_types.keys()
let queue = bag.copy()
bag.shuffle()

export class Tetris {
	let grid: list
	let piece: Piece
	let score: number
	let held
	let can_hold = true

	constructor(self) {
		self.grid = list(nil, height)
		self.lines_to_clear = []
		self.score = 0
		self.piece = new Piece(queue.pop(), 3, 0)

		for i in 0..height {
			self.grid[i] = list(0, width)
		}
	}

	fn print_board(self, clear = true) {
		if clear => Std::IO::clear()

		println("\n\033[90mUse left/right arrow to move. Up arrow to spin. And Q to hold.")
		println("Press Esc to quit.")
		println("\033[0m┌" + "─" * width * 3 + "┐")

		for y in self.grid {
			print("│")
			for x in y {
				match x {
					0 => print($"\033[90m{empty}\033[0m"),
					-1 => print("\033[90m[ ]\033[0m"),

					1 => print($"\033[36m{full}\033[0m"),
					2 => print($"\033[35m{full}\033[0m"),
					3 => print($"\033[33m{full}\033[0m"),
					4 => print($"\033[34m{full}\033[0m"),
					5 => print($"\033[38;5;208m{full}\033[0m"),
					6 => print($"\033[32m{full}\033[0m"),
					7 => print($"\033[31m{full}\033[0m"),
				}
			}
			println("\033[0m│")
		}

		println("\033[0m└" + "─" * width * 3 + "┘")
	}

	fn draw_plr(self, empty = false)  {
		if empty {
			self.piece.draw(self, empty)
			self.piece.draw_phantom(self, empty)
		} else {
			self.piece.draw_phantom(self, empty)
			self.piece.draw(self, empty)
		}
	}

	fn update(self, input) {
		self.piece.update(self, input)
	}

	fn set_pixel(self, x = 0, y = 0, color = 0) {
		if x < 0 => return
		if y < 0 => return
		if x >= width => return
		if y >= height => return
		self.grid[y][x] = color
	}

	fn collide_cell(self, x = 0, y = 0) {
		if x < 0 => return true
		if y < 0 => return true
		if x >= width => return true
		if y >= height => return true

		return self.grid[y][x] > 0
	}

	fn refresh_queue(self) {
		if queue.len() < 5 {
			bag.shuffle()
			queue.append(bag)
		}
	}

	fn new_piece(self) {
		self.can_hold = true
		self.refresh_queue()

		self.piece = new Piece(queue.pop(), 3, 0)
	}

	fn hold_piece(self) {
		if !self.can_hold => return

		if let held = self.held {
			self.held = self.piece.kind
			self.piece = new Piece(held, 3, 0)
		} else {
			self.held = self.piece.kind
			self.new_piece()
		}

		self.can_hold = false
	}

	fn detect_full_line(self, line) {
		let is_full = true

		line.map(fn(x) {
			if x == 0 {
				is_full = false
			}
		})

		return is_full
	}

	fn get_lines_to_clear(self) {
		self.lines_to_clear.clear()

		for i in 0..self.grid.len() {
			if self.detect_full_line(self.grid[i]) {
				self.lines_to_clear.push(i)
			}
		}
	}

	fn clear_lines(self) {
		self.get_lines_to_clear()

		let lines_number = self.lines_to_clear.len()
		let score_added = match lines_number {
			0 => return nil,
			1 => 100,
			2 => 300,
			3 => 500,
			4 => 800,
		}

		self.score += score_added

		for line in self.lines_to_clear {
			self.grid.remove(line)
			self.grid.insert(0, list(0, width))
		}
	}

	fn print_held(self) {
		println("\033[0m┌" + "─" * width * 3 + "┐")
		print("│  Held piece:")
		if let held = self.held => match held {
			"i_piece" => print($"\033[36m ▅▅▅▅ ({held})"),
			"t_piece" => print($"\033[35m ▝▜▛▘ ({held})"),
			"o_piece" => print($"\033[33m ▇▇ ({held})  "),
			"j_piece" => print($"\033[38;5;208m ▃▃▇ ({held}) "),
			"l_piece" => print($"\033[34m ▇▃▃ ({held}) "),
			"s_piece" => print($"\033[32m▗▄▟▛▀ ({held})"),
			"z_piece" => print($"\033[31m ▀▜▙▄ ({held})"),
		} else {
			print("\033[90m None (Q)      ")
		}
		println("\033[0m  │")
		println("\033[0m└" + "─" * width * 3 + "┘")
	}

	fn print_next(self) {
		println("\033[0m┌" + "─" * (width * 3 + 4) + "┐")
		print("│  Next:")

		self.refresh_queue()

		for i in 1..6 {
			match queue[-i] {
				"i_piece" => print($"\033[36m ▅▅▅▅"),
				"t_piece" => print($"\033[35m ▝▜▛▘"),
				"o_piece" => print($"\033[33m  ▇▇ "),
				"j_piece" => print($"\033[38;5;208m ▃▃▇ "),
				"l_piece" => print($"\033[34m ▇▃▃ "),
				"s_piece" => print($"\033[32m▗▄▟▛▀"),
				"z_piece" => print($"\033[31m ▀▜▙▄"),
			}
		}
		println("\033[0m  │")
		println("\033[0m└" + "─" * (width * 3 + 4) + "┘")
	}
}
